APP_NAME = null
PORT = 3000

AUTH_SECRET = this_is_a_very_secret_secret
AUTH_EXPIRED_IN = 3600

DB_TYPE = postgres
DB_HOST = felix.local
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = xuantung98
DB_DATABASE = taskmanagement