APP_NAME = "Task Management"
APP_HOST = 0.0.0.0
APP_PORT = 3000

AUTH_SECRET = this_is_a_very_secret_secret
AUTH_EXPIRED_IN = 3600

PG_DB_TYPE = postgres
PG_DB_HOST = felix.local
PG_DB_PORT = 5432
PG_DB_USERNAME = postgres
PG_DB_PASSWORD = xuantung98
PG_DB_DATABASE = taskmanagement_test

MONGO_DB_TYPE = mongodb
MONGO_DB_HOST = felix.local
MONGO_DB_PORT = 27017
MONGO_DB_USERNAME =
MONGO_DB_PASSWORD =
MONGO_DB_DATABASE = taskmanagement_test
